.jchartfx {
    font-family: Arial;
    font-size: 8pt;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2 {
    pointer-events: none;
}

.jchartfxToolTipBorder {
   fill: #EEF7F7FF;
   stroke: #4A3C8C;
}

.jchartfxToolTip2Visible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2Hidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #4A3C8C;
	stroke: #382D69;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #382D69;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #5C4BAF;
}

.jchartfx .Attribute1 {
	fill: #990000;
	stroke: #730000;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #730000;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #BF0000;
}

.jchartfx .Attribute2 {
	fill: #738A9C;
	stroke: #576875;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #576875;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #576875;
}

.jchartfx .Attribute3 {
	fill: #ACA899;
	stroke: #817E73;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #817E73;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #817E73;
}

.jchartfx .Attribute4 {
	fill: #FE0000;
	stroke: #BF0000;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #BF0000;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #FF0000;
}

.jchartfx .Attribute5 {
	fill: #7B5300;
	stroke: #5D3F00;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #5D3F00;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #996700;
}

.jchartfx .Attribute6 {
	fill: #006909;
	stroke: #004F07;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #004F07;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #00830B;
}

.jchartfx .Attribute7 {
	fill: #CB00CD;
	stroke: #99009A;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #99009A;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #FD00FF;
}

.jchartfx .Attribute8 {
	fill: #BCB500;
	stroke: #8D8800;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #8D8800;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #EBE200;
}

.jchartfx .Attribute9 {
	fill: #70D2FF;
	stroke: #549EC0;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #549EC0;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #549EC0;
}

.jchartfx .Attribute10 {
	fill: #009999;
	stroke: #007373;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #007373;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #00BFBF;
}

.jchartfx .Attribute11 {
	fill: #DEBA84;
	stroke: #A78C63;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #A78C63;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #A78C63;
}

.jchartfx .Attribute12 {
	fill: #00DF12;
	stroke: #00A80E;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #00A80E;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #00FF16;
}

.jchartfx .Attribute13 {
	fill: #E99D00;
	stroke: #AF7600;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #AF7600;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #FFC400;
}

.jchartfx .Attribute14 {
	fill: #FE6666;
	stroke: #BF4D4D;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #BF4D4D;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #BF4D4D;
}

.jchartfx .Attribute15 {
	fill: #CCCCFF;
	stroke: #9999C0;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #9999C0;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #9999C0;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: #E7E7FF;
	stroke: #C6C6C6;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #C6C6C6;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #F7F7F7;
	stroke: #C6C6C6;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: #4A3C8C;
}

.jchartfx .CustomGridLineLabel {
	fill: #4A3C8C;
}

.jchartfx .AxisY_Section {
	fill: #CB00CD;
	stroke: #CB00CD;
}

.jchartfx .AxisX_Section {
	fill: #CB00CD;
	stroke: #CB00CD;
}

.jchartfx .AxisY_Text {
	fill: #4A3C8C;
}

.jchartfx .AxisY_Major {
	stroke: #C6C6C6;
}

.jchartfx .AxisY_Minor {
	stroke: #C6C6C6;
}

.jchartfx .AxisY_Interlaced {
	fill: #E7E7FF;
}

.jchartfx .AxisY_Line {
	stroke: #C6C6C6;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #4A3C8C;
}

.jchartfx .AxisX_Major {
	stroke: #C6C6C6;
}

.jchartfx .AxisX_Minor {
	stroke: #C6C6C6;
}

.jchartfx .AxisX_Interlaced {
	fill: #E7E7FF;
}

.jchartfx .AxisX_Line {
	stroke: #C6C6C6;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #4A3C8C;
}

.jchartfx .PointLabelBorder {
	fill: #5C4BAF;
	stroke: #4A3C8C;
}

.jchartfx .Title {
	fill: #4A3C8C;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: #C6C6C6;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #4A3C8C;
}

.jchartfx .ScrollBar {
	fill: #F7F7F7;
	stroke: #C6C6C6;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #C6C6C6;
}

.jchartfx .ScrollArrow {
	fill: #C6C6C6;
}

.jchartfx .DataGrid_HeaderBack {
	fill: #4A3C8C;
}

.jchartfx .DataGrid_Back {
	fill: #E7E7FF;
}

.jchartfx .DataGrid_GridLine {
	fill: #C6C6C6;
}

.jchartfx .DataGridText {
	fill: #4A3C8C;
}

.jchartfx .DataGridTextAlternate {
	fill: #4A3C8C;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: #F7F7F7;
}

.jchartfx .DataGrid_RowHeader {
	fill: #4A3C8C;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: #FFFFFF;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #4A3C8C;
}

.jchartfx .AnnotationText {
	fill: #4A3C8C;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #4A3C8C;
}

.jchartfx .AnnotationBalloonText {
	fill: #4A3C8C;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #4A3C8C;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #4A3C8C;
}

.jchartfx .AnnotationArrow {
	fill: #4A3C8C;
	stroke: #4A3C8C;
}

.jchartfx .AnnotationArc {
	fill: #4A3C8C;
	stroke: #4A3C8C;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #4A3C8C;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #4A3C8C;
}

.jchartfx .HeatMap0 {
	fill: #4A3C8C;
}

.jchartfx .HeatMap1 {
	fill: #990000;
}

.jchartfx .EqualizerTop0 {
	fill: #990000;
}

.jchartfx .EqualizerTop1 {
	fill: #738A9C;
}

