.jchartfx {
	font-family: Verdana, Arial, sans-serif;
	font-weight: normal;
	font-size: 18px;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2 {
    pointer-events: none;
}

.jchartfxToolTipBorder {
   fill: #EEFCFCFC;
   stroke: #222222;
}

.jchartfxToolTip2Visible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2Hidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #FFFFFF;
	stroke: #C0C0C0;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #C0C0C0;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #C0C0C0;
}

.jchartfx .Attribute1 {
	fill: #E3E3E3;
	stroke: #ABABAB;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #ABABAB;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #ABABAB;
}

.jchartfx .Attribute2 {
	fill: #FFEB80;
	stroke: #C0B160;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #C0B160;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #C0B160;
}

.jchartfx .Attribute3 {
	fill: #CD0A0A;
	stroke: #9A0808;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #9A0808;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #FF0C0C;
}

.jchartfx .Attribute4 {
	fill: #BBBBBB;
	stroke: #8D8D8D;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #8D8D8D;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #8D8D8D;
}

.jchartfx .Attribute5 {
	fill: #A3A3A3;
	stroke: #7B7B7B;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #7B7B7B;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #7B7B7B;
}

.jchartfx .Attribute6 {
	fill: #777777;
	stroke: #5A5A5A;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #5A5A5A;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #949494;
}

.jchartfx .Attribute7 {
	fill: #363636;
	stroke: #292929;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #292929;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #434343;
}

.jchartfx .Attribute8 {
	fill: #4CA300;
	stroke: #397B00;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #397B00;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #5FCB00;
}

.jchartfx .Attribute9 {
	fill: #FFCF29;
	stroke: #C09C1F;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #C09C1F;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #C09C1F;
}

.jchartfx .Attribute10 {
	fill: #9E0505;
	stroke: #770404;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #770404;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #C50606;
}

.jchartfx .Attribute11 {
	fill: #FF6E6E;
	stroke: #C05353;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #C05353;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #C05353;
}

.jchartfx .Attribute12 {
	fill: #B0FF64;
	stroke: #84C04B;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #84C04B;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #84C04B;
}

.jchartfx .Attribute13 {
	fill: #FFFFC8;
	stroke: #C0C096;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #C0C096;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #C0C096;
}

.jchartfx .Attribute14 {
	fill: #9B871C;
	stroke: #756615;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #756615;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #C1A823;
}

.jchartfx .Attribute15 {
	fill: #690000;
	stroke: #4F0000;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #4F0000;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #830000;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: #F9F9F9;
	stroke: #CCCCCC;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #777777;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #111111;
	stroke: #777777;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: #E3E3E3;
}

.jchartfx .CustomGridLineLabel {
	fill: #222222;
}

.jchartfx .AxisY_Section {
	fill: #333333;
	stroke: #333333;
}

.jchartfx .AxisX_Section {
	fill: #333333;
	stroke: #333333;
}

.jchartfx .AxisY_Text {
	fill: #222222;
}

.jchartfx .AxisY_Major {
	stroke: #777777;
}

.jchartfx .AxisY_Minor {
	stroke: #777777;
}

.jchartfx .AxisY_Interlaced {
	fill: #F9F9F9;
}

.jchartfx .AxisY_Line {
	stroke: #777777;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #222222;
}

.jchartfx .AxisX_Major {
	stroke: #777777;
}

.jchartfx .AxisX_Minor {
	stroke: #777777;
}

.jchartfx .AxisX_Interlaced {
	fill: #F9F9F9;
}

.jchartfx .AxisX_Line {
	stroke: #777777;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #222222;
}

.jchartfx .PointLabelBorder {
	fill: #2A2A2A;
	stroke: #222222;
}

.jchartfx .Title {
	fill: #222222;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: #CCCCCC;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #777777;
}

.jchartfx .ScrollBar {
	fill: #111111;
	stroke: #777777;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #777777;
}

.jchartfx .ScrollArrow {
	fill: #777777;
}

.jchartfx .DataGrid_HeaderBack {
	fill: #A3A3A3;
}

.jchartfx .DataGrid_Back {
	fill: #A3A3A3;
}

.jchartfx .DataGrid_GridLine {
	fill: #A3A3A3;
}

.jchartfx .DataGridText {
	fill: #A3A3A3;
}

.jchartfx .DataGridTextAlternate {
	fill: #A3A3A3;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: #A3A3A3;
}

.jchartfx .DataGrid_RowHeader {
	fill: #222222;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: #A3A3A3;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #A3A3A3;
}

.jchartfx .AnnotationText {
	fill: #222222;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationBalloonText {
	fill: #222222;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationArrow {
	fill: #222222;
	stroke: #222222;
}

.jchartfx .AnnotationArc {
	fill: #222222;
	stroke: #222222;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #222222;
}

.jchartfx .HeatMap0 {
	fill: #FFFFFF;
}

.jchartfx .HeatMap1 {
	fill: #E3E3E3;
}

.jchartfx .EqualizerTop0 {
	fill: #E3E3E3;
}

.jchartfx .EqualizerTop1 {
	fill: #FFEB80;
}

