.jchartfx {
	font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-weight: normal;
	font-size: 18px;
 }
 
 .jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    padding: 3px;
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    -moz-border-radius: 3px;
    border-radius: 3px;
    pointer-events: none;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.jchartfxToolTipVisible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTipHidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2 {
    pointer-events: none;
}

.jchartfxToolTipBorder {
   fill: #EE39373D;
   stroke: #FFFFFF;
}

.jchartfxToolTip2Visible {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfxToolTip2Hidden {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out; 
}

.jchartfx .Attribute0 {
	fill: #5F5964;
	stroke: #48434B;
	stroke-width: 1;
}

.jchartfx .Attribute0Line {
	stroke: #48434B;
	stroke-width: 3;
}

.jchartfx .Attribute0Alt {
	fill: #766F7D;
}

.jchartfx .Attribute1 {
	fill: #FFFFFF;
	stroke: #C0C0C0;
	stroke-width: 1;
}

.jchartfx .Attribute1Line {
	stroke: #C0C0C0;
	stroke-width: 3;
}

.jchartfx .Attribute1Alt {
	fill: #C0C0C0;
}

.jchartfx .Attribute2 {
	fill: #994D53;
	stroke: #733A3F;
	stroke-width: 1;
}

.jchartfx .Attribute2Line {
	stroke: #733A3F;
	stroke-width: 3;
}

.jchartfx .Attribute2Alt {
	fill: #BF6067;
}

.jchartfx .Attribute3 {
	fill: #A8A3AE;
	stroke: #7E7B83;
	stroke-width: 1;
}

.jchartfx .Attribute3Line {
	stroke: #7E7B83;
	stroke-width: 3;
}

.jchartfx .Attribute3Alt {
	fill: #7E7B83;
}

.jchartfx .Attribute4 {
	fill: #30273A;
	stroke: #241E2C;
	stroke-width: 1;
}

.jchartfx .Attribute4Line {
	stroke: #241E2C;
	stroke-width: 3;
}

.jchartfx .Attribute4Alt {
	fill: #3C3048;
}

.jchartfx .Attribute5 {
	fill: #8D78A5;
	stroke: #6A5A7C;
	stroke-width: 1;
}

.jchartfx .Attribute5Line {
	stroke: #6A5A7C;
	stroke-width: 3;
}

.jchartfx .Attribute5Alt {
	fill: #6A5A7C;
}

.jchartfx .Attribute6 {
	fill: #734D99;
	stroke: #573A73;
	stroke-width: 1;
}

.jchartfx .Attribute6Line {
	stroke: #573A73;
	stroke-width: 3;
}

.jchartfx .Attribute6Alt {
	fill: #8F60BF;
}

.jchartfx .Attribute7 {
	fill: #FFDB1F;
	stroke: #C0A518;
	stroke-width: 1;
}

.jchartfx .Attribute7Line {
	stroke: #C0A518;
	stroke-width: 3;
}

.jchartfx .Attribute7Alt {
	fill: #C0A518;
}

.jchartfx .Attribute8 {
	fill: #FDB1B7;
	stroke: #BE858A;
	stroke-width: 1;
}

.jchartfx .Attribute8Line {
	stroke: #BE858A;
	stroke-width: 3;
}

.jchartfx .Attribute8Alt {
	fill: #BE858A;
}

.jchartfx .Attribute9 {
	fill: #FFFF83;
	stroke: #C0C063;
	stroke-width: 1;
}

.jchartfx .Attribute9Line {
	stroke: #C0C063;
	stroke-width: 3;
}

.jchartfx .Attribute9Alt {
	fill: #C0C063;
}

.jchartfx .Attribute10 {
	fill: #9B7700;
	stroke: #755A00;
	stroke-width: 1;
}

.jchartfx .Attribute10Line {
	stroke: #755A00;
	stroke-width: 3;
}

.jchartfx .Attribute10Alt {
	fill: #C19400;
}

.jchartfx .Attribute11 {
	fill: #9B9B1F;
	stroke: #757518;
	stroke-width: 1;
}

.jchartfx .Attribute11Line {
	stroke: #757518;
	stroke-width: 3;
}

.jchartfx .Attribute11Alt {
	fill: #C1C126;
}

.jchartfx .Attribute12 {
	fill: #373700;
	stroke: #2A2A00;
	stroke-width: 1;
}

.jchartfx .Attribute12Line {
	stroke: #2A2A00;
	stroke-width: 3;
}

.jchartfx .Attribute12Alt {
	fill: #444400;
}

.jchartfx .Attribute13 {
	fill: #C1757B;
	stroke: #91585D;
	stroke-width: 1;
}

.jchartfx .Attribute13Line {
	stroke: #91585D;
	stroke-width: 3;
}

.jchartfx .Attribute13Alt {
	fill: #91585D;
}

.jchartfx .Attribute14 {
	fill: #FFFF47;
	stroke: #C0C036;
	stroke-width: 1;
}

.jchartfx .Attribute14Line {
	stroke: #C0C036;
	stroke-width: 3;
}

.jchartfx .Attribute14Alt {
	fill: #C0C036;
}

.jchartfx .Attribute15 {
	fill: #C39F28;
	stroke: #93781E;
	stroke-width: 1;
}

.jchartfx .Attribute15Line {
	stroke: #93781E;
	stroke-width: 3;
}

.jchartfx .Attribute15Alt {
	fill: #F3C632;
}

.jchartfx .MarkerHollow {
	fill: #FFFFFF;
	stroke-width: 2;
}

.jchartfx .Marker {
	stroke-width: 2;
}

.jchartfx .Border {
	fill: #3D3644;
	stroke: #7E7783;
	stroke-width: 1;
}

.jchartfx .PlotArea {
	fill: transparent;
	stroke: #DCD9DE;
	stroke-width: 1;
}

.jchartfx .PlotArea3D {
	fill: #DCD9DE;
	stroke: #DCD9DE;
	stroke-width: 1;
}

.jchartfx .CustomGridLine {
	stroke: #665874;
}

.jchartfx .CustomGridLineLabel {
	fill: #FFFFFF;
}

.jchartfx .AxisY_Section {
	fill: #30273A;
	stroke: #30273A;
}

.jchartfx .AxisX_Section {
	fill: #30273A;
	stroke: #30273A;
}

.jchartfx .AxisY_Text {
	fill: #FFFFFF;
}

.jchartfx .AxisY_Major {
	stroke: #DCD9DE;
}

.jchartfx .AxisY_Minor {
	stroke: #DCD9DE;
}

.jchartfx .AxisY_Interlaced {
	fill: #3D3644;
}

.jchartfx .AxisY_Line {
	stroke: #DCD9DE;
	stroke-width: 2;
}

.jchartfx .AxisX_Text {
	fill: #FFFFFF;
}

.jchartfx .AxisX_Major {
	stroke: #DCD9DE;
}

.jchartfx .AxisX_Minor {
	stroke: #DCD9DE;
}

.jchartfx .AxisX_Interlaced {
	fill: #3D3644;
}

.jchartfx .AxisX_Line {
	stroke: #DCD9DE;
	stroke-width: 2;
}

.jchartfx .PointLabel {
	fill: #FFFFFF;
}

.jchartfx .PointLabelBorder {
	fill: #C0C0C0;
	stroke: #FFFFFF;
}

.jchartfx .Title {
	fill: #FFFFFF;
}

.jchartfx .LegendBox {
	fill: transparent;
	stroke: #7E7783;
	stroke-width: 1;
}

.jchartfx .LegendItem {
	fill: #FFFFFF;
}

.jchartfx .ScrollBar {
	fill: #DCD9DE;
	stroke: #DCD9DE;
	stroke-width: 1;
}

.jchartfx .ScrollThumb {
	fill: #DCD9DE;
}

.jchartfx .ScrollArrow {
	fill: #DCD9DE;
}

.jchartfx .DataGrid_HeaderBack {
	fill: #231D2B;
}

.jchartfx .DataGrid_Back {
	fill: #231D2B;
}

.jchartfx .DataGrid_GridLine {
	fill: #231D2B;
}

.jchartfx .DataGridText {
	fill: #231D2B;
}

.jchartfx .DataGridTextAlternate {
	fill: #231D2B;
}

.jchartfx .DataGrid_BackInterlaced {
	fill: #231D2B;
}

.jchartfx .DataGrid_RowHeader {
	fill: #FFFFFF;
}

.jchartfx .DataGrid_ColumnHeader {
	fill: #231D2B;
}

.jchartfx .DataGrid_RowHeaderAlternate {
	fill: #231D2B;
}

.jchartfx .AnnotationText {
	fill: #FFFFFF;
}

.jchartfx .AnnotationTextBorder {
	fill: transparent;
	stroke: #FFFFFF;
}

.jchartfx .AnnotationBalloonText {
	fill: #FFFFFF;
}

.jchartfx .AnnotationBalloon {
	fill: transparent;
	stroke: #FFFFFF;
}

.jchartfx .AnnotationCircle {
	fill: transparent;
	stroke: #FFFFFF;
}

.jchartfx .AnnotationArrow {
	fill: #FFFFFF;
	stroke: #FFFFFF;
}

.jchartfx .AnnotationArc {
	fill: #FFFFFF;
	stroke: #FFFFFF;
}

.jchartfx .AnnotationPolygon {
	fill: transparent;
	stroke: #FFFFFF;
}

.jchartfx .AnnotationRectangle {
	fill: transparent;
	stroke: #FFFFFF;
}

.jchartfx .HeatMap0 {
	fill: #5F5964;
}

.jchartfx .HeatMap1 {
	fill: #FFFFFF;
}

.jchartfx .EqualizerTop0 {
	fill: #FFFFFF;
}

.jchartfx .EqualizerTop1 {
	fill: #994D53;
}

